VITE_API_BASE_URL=https://food-order-gax4.onrender.com


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzbrnr1pr
CLOUDINARY_API_KEY=423138598718265
CLOUDINARY_API_SECRET=J9WYgD-cwP0SDXXoBmJLfPeWTZA